# Robots

./: .gitignore  pom.xml  tasks.md
src/main/java/PositionObserver/: PositionListener.java  PositionNotifier.java
src/main/java/domainLogic/: GameController.java  RobotController.java
src/main/java/gui/: CloseFrame.java  GamePanel.java  GameVisualizer.java  GameWindow.java  JFrameExtended.java  JFrameWithCustomClose.java  JInternalFrameExtended.java  JInternalFrameWithCustomClose.java  JMenuBundled.java  JMenuItemBundled.java  LogWindow.java  MainApplicationFrame.java  RobotsProgram.java  StateLoadingFrame.java
src/main/java/localization/: Localization_en.java  Localization_ru.java
src/main/java/localizer/: ChangingLanguage.java  CloseFrameLocalizer.java  ConfigLocalizer.java  ConfigMenuLocalizer.java  GameWindowLocalizer.java  Locales.java  LocalizationKey.java  LocalizationManager.java  Localizer.java  LogMenuLocalizer.java  MenuBarLocalizer.java  ObservableLocalization.java  ViewModeMenuLocalizer.java
src/main/java/log/: FightListener.java  FightNotifier.java  LogChangeListener.java  LogEntry.java  LogLevel.java  LogWindowSource.java  Logger.java
src/main/java/motionObserving/: MotionListener.java  MotionManagerShouldBeConfigured.java  MotionNotifier.java
src/main/java/positionObserving/: PositionListener.java  PositionNotifier.java
src/main/java/utility/: ChangingLanguage.java  FightTicker.java  GameManager.java  GlobalConst.java  InternalFramesManager.java  JMenuItemBundled.java  MapCreator.java  MapGenerator.java  ObservableLanguage.java  ObservableLocalization.java  PlayerManager.java  Tuple.java  (+3 more)
(+47 files in other folders)
